Date : 2021-04-09 16:10:51
Directory : c:\Users\Justin\Documents\GitHub\rpg-map-tool
Total : 51 files,  12352 codes, 32 comments, 196 blanks, all 12580 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     10,415 |          0 |          2 |     10,417 |
| JavaScript |         37 |      1,770 |         32 |        158 |      1,960 |
| CSS        |          3 |        124 |          0 |         21 |        145 |
| XML        |          8 |         23 |          0 |          0 |         23 |
| Markdown   |          1 |         20 |          0 |         15 |         35 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         51 |     12,352 |         32 |        196 |     12,580 |
| Components                                                                                         |         11 |        748 |          3 |         62 |        813 |
| Components\SVGElements                                                                             |          1 |         34 |          0 |          3 |         37 |
| Components\TextEditor                                                                              |          3 |        256 |          1 |         24 |        281 |
| Components\Toolbar                                                                                 |          2 |        201 |          0 |          6 |        207 |
| contexts                                                                                           |          2 |          3 |          0 |          4 |          7 |
| middleware                                                                                         |          1 |         14 |          2 |          3 |         19 |
| models                                                                                             |          4 |         89 |          5 |         13 |        107 |
| pages                                                                                              |         13 |        788 |         22 |         58 |        868 |
| pages\api                                                                                          |          9 |        229 |         18 |         28 |        275 |
| pages\api\auth                                                                                     |          1 |         35 |          5 |          3 |         43 |
| pages\api\maps                                                                                     |          6 |        163 |         11 |         21 |        195 |
| pages\api\maps\all                                                                                 |          1 |         30 |          2 |          4 |         36 |
| pages\api\maps\user                                                                                |          4 |        105 |          6 |         14 |        125 |
| public                                                                                             |          8 |         23 |          0 |          0 |         23 |
| public\svg                                                                                         |          6 |         18 |          0 |          0 |         18 |
| src                                                                                                |          5 |        128 |          0 |         17 |        145 |
| src\tests                                                                                          |          5 |        128 |          0 |         17 |        145 |
| src\tests\Components                                                                               |          4 |        115 |          0 |         16 |        131 |
| src\tests\Components\MapShowcase                                                                   |          1 |         25 |          0 |          4 |         29 |
| src\tests\Components\MapThumb                                                                      |          1 |         30 |          0 |          5 |         35 |
| src\tests\Components\SiteNav                                                                       |          1 |         50 |          0 |          3 |         53 |
| src\tests\Components\SvgBox                                                                        |          1 |         10 |          0 |          4 |         14 |
| styles                                                                                             |          3 |        124 |          0 |         21 |        145 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\Components\Layout.jsx                                | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\Components\MapShowcase.jsx                           | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\Components\MapThumb.jsx                              | JavaScript |         44 |          0 |          3 |         47 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\Components\SVGElements\Hex.jsx                       | JavaScript |         34 |          0 |          3 |         37 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\Components\SiteNav.jsx                               | JavaScript |         78 |          1 |          9 |         88 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\Components\SvgBox.jsx                                | JavaScript |        107 |          1 |         11 |        119 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\Components\TextEditor\ColorPicker.jsx                | JavaScript |         42 |          0 |          4 |         46 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\Components\TextEditor\Toolbar.jsx                    | JavaScript |         95 |          0 |          7 |        102 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\Components\TextEditor\index.jsx                      | JavaScript |        119 |          1 |         13 |        133 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\Components\Toolbar\ToolSelector.jsx                  | JavaScript |         29 |          0 |          2 |         31 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\Components\Toolbar\index.jsx                         | JavaScript |        172 |          0 |          4 |        176 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\README.md                                            | Markdown   |         20 |          0 |         15 |         35 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\contexts\contexts.js                                 | JavaScript |          3 |          0 |          3 |          6 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\contexts\sessionContext.js                           | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\middleware\mongodb.js                                | JavaScript |         14 |          2 |          3 |         19 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\models\Hex.js                                        | JavaScript |         34 |          0 |          5 |         39 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\models\Map.js                                        | JavaScript |         31 |          0 |          4 |         35 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\models\User.js                                       | JavaScript |         17 |          4 |          3 |         24 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\models\index.js                                      | JavaScript |          7 |          1 |          1 |          9 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\next.config.js                                       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\package-lock.json                                    | JSON       |     10,356 |          0 |          1 |     10,357 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\package.json                                         | JSON       |         59 |          0 |          1 |         60 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\pages\_app.js                                        | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\pages\_document.js                                   | JavaScript |         27 |          0 |          3 |         30 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\pages\api\auth\[...nextauth].js                      | JavaScript |         35 |          5 |          3 |         43 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\pages\api\hello.js                                   | JavaScript |          3 |          1 |          2 |          6 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\pages\api\maps\[...maps].js                          | JavaScript |         28 |          3 |          3 |         34 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\pages\api\maps\all\user.js                           | JavaScript |         30 |          2 |          4 |         36 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\pages\api\maps\user\delete.js                        | JavaScript |         34 |          2 |          7 |         43 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\pages\api\maps\user\get.js                           | JavaScript |         38 |          2 |          3 |         43 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\pages\api\maps\user\update.js                        | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\pages\api\maps\user\upload.js                        | JavaScript |         33 |          2 |          3 |         38 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\pages\api\uploadMap.js                               | JavaScript |         28 |          1 |          2 |         31 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\pages\index.js                                       | JavaScript |         74 |          0 |         14 |         88 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\pages\map.js                                         | JavaScript |        442 |          4 |         11 |        457 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\public\logo.svg                                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\public\svg\arrows-move.svg                           | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\public\svg\brush-fill.svg                            | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\public\svg\brush.svg                                 | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\public\svg\cursor-fill.svg                           | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\public\svg\cursor-text.svg                           | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\public\svg\cursor.svg                                | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\public\vercel.svg                                    | XML        |          4 |          0 |          0 |          4 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\src\tests\Components\MapShowcase\MapShowcase.test.js | JavaScript |         25 |          0 |          4 |         29 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\src\tests\Components\MapThumb\MapThumb.test.js       | JavaScript |         30 |          0 |          5 |         35 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\src\tests\Components\SiteNav\SiteNav.test.js         | JavaScript |         50 |          0 |          3 |         53 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\src\tests\Components\SvgBox\SvgBox.test.js           | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\src\tests\index.test.js                              | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\styles\Home.module.css                               | CSS        |        105 |          0 |         18 |        123 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\styles\Map.module.css                                | CSS        |          5 |          0 |          0 |          5 |
| c:\Users\Justin\Documents\GitHub\rpg-map-tool\styles\globals.css                                   | CSS        |         14 |          0 |          3 |         17 |
| Total                                                                                              |            |     12,352 |         32 |        196 |     12,580 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+